spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.225.93.71:3306/lab13definit
spring.datasource.username=root
spring.datasource.password=springbase
spring.jackson.serialization.fail-on-empty-beans=false



